<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imCamera"
        android:background="@drawable/image_click"
        app:layout_constraintTop_toTopOf="@id/txTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/camera"
        android:layout_marginLeft="30dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </ImageView>

    <TextView
        android:id="@+id/txTitle"
        android:text="Selfie"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:id="@+id/imGallery"
        android:background="@drawable/image_click"
        app:layout_constraintTop_toTopOf="@id/txTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/gallery"
        android:layout_marginRight="30dp"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </ImageView>

    <GridView
        android:id="@+id/grImgage"
        android:numColumns="4"
        android:verticalSpacing="1dp"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@id/txTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnShowImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/displayImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imSave"
            android:background="@drawable/image_click_light"
            android:src="@drawable/download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <ImageView
            android:id="@+id/imClose"
            android:background="@drawable/image_click_light"
            android:src="@drawable/close"
            android:layout_marginRight="30dp"
            app:layout_constraintTop_toTopOf="@+id/imSave"
            app:layout_constraintBottom_toBottomOf="@+id/imSave"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>