<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m105,60c8.284,0 15,-6.716 15,-15v-15h15c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-30c-8.284,0 -15,6.716 -15,15v30c0,8.284 6.716,15 15,15zM105,152c8.284,0 15,-6.716 15,-15v-30c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v30c0,8.284 6.716,15 15,15zM195,30h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15zM315,392h-31.355l90.353,-234.609c2.131,-5.534 0.802,-11.804 -3.392,-15.997 -4.193,-4.194 -10.465,-5.522 -15.997,-3.392l-234.609,90.354v-31.356c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v42.91l-80.39,30.96c-6.105,2.352 -9.982,8.388 -9.581,14.917 0.4,6.529 4.987,12.046 11.334,13.633l160.975,40.243 40.244,160.975c1.586,6.346 7.104,10.933 13.633,11.333 6.506,0.4 12.558,-3.456 14.917,-9.581l30.959,-80.39h42.909c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15zM230.182,447.347 L199.258,323.656c-1.343,-5.374 -5.539,-9.57 -10.914,-10.914l-123.692,-30.922 269.206,-103.678zM285,30h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15zM497,182c-8.284,0 -15,6.716 -15,15v30c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-30c0,-8.284 -6.716,-15 -15,-15zM497,272c-8.284,0 -15,6.716 -15,15v30c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-30c0,-8.284 -6.716,-15 -15,-15zM497,92c-8.284,0 -15,6.716 -15,15v30c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-30c0,-8.284 -6.716,-15 -15,-15zM405,392h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15zM497,0h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h15v15c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-30c0,-8.284 -6.716,-15 -15,-15zM405,0h-30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h30c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15zM497,362c-8.284,0 -15,6.716 -15,15v15h-15c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h30c8.284,0 15,-6.716 15,-15v-30c0,-8.284 -6.716,-15 -15,-15z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FF00B59C" android:offset="0"/>
                <item android:color="#FF00B59C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
