<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m407,210c57.897,0 105,-47.103 105,-105s-47.103,-105 -105,-105 -105,47.103 -105,105c0,11.546 1.879,22.661 5.337,33.061l-116.132,58.066c-18.986,-27.254 -50.545,-45.127 -86.205,-45.127 -57.897,0 -105,47.103 -105,105s47.103,105 105,105c35.688,0 67.269,-17.902 86.251,-45.192l116.062,57.208c-3.443,10.378 -5.313,21.466 -5.313,32.984 0,58.449 47.103,106 105,106s105,-47.551 105,-106c0,-57.897 -47.103,-105 -105,-105 -35.688,0 -67.269,17.902 -86.251,45.192l-116.062,-57.208c3.443,-10.378 5.313,-21.466 5.313,-32.984 0,-11.546 -1.879,-22.661 -5.337,-33.061l116.132,-58.066c18.986,27.254 50.545,45.127 86.205,45.127zM407,331c41.355,0 75,33.645 75,75 0,41.907 -33.645,76 -75,76s-75,-34.093 -75,-76c0,-41.355 33.645,-75 75,-75zM105,331c-41.355,0 -75,-33.645 -75,-75s33.645,-75 75,-75 75,33.645 75,75 -33.645,75 -75,75zM407,30c41.355,0 75,33.645 75,75s-33.645,75 -75,75 -75,-33.645 -75,-75 33.645,-75 75,-75z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="10.958"
                android:startX="256" android:startY="507.638" android:type="linear">
                <item android:color="#FF00B59C" android:offset="0"/>
                <item android:color="#FF00B59C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
