<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
        <item android:state_pressed ="true">
            <shape>
                <solid android:color="#C3C3C3"/>
                <padding android:bottom="10dp"
                    android:top="10dp"
                    android:left="10dp"
                    android:right="10dp"></padding>
                <size android:height="200dp"
                    android:width="200dp"/>

                <corners android:radius="100dp"/>
            </shape>
        </item>
        <item android:state_pressed ="false">
            <shape>
                <solid android:color="#F1F1F1"/>
                <padding android:bottom="10dp"
                    android:top="10dp"
                    android:left="10dp"
                    android:right="10dp"></padding>
                <size android:height="200dp"
                    android:width="200dp"/>

                <corners android:radius="100dp"/>
            </shape>
        </item>
</selector>