<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
        <item android:state_pressed ="true">
            <shape>
                <solid android:color="#DDDDDD"/>
                <padding android:bottom="15dp"
                    android:top="15dp"
                    android:left="15dp"
                    android:right="15dp"></padding>
                <size android:height="200dp"
                    android:width="200dp"/>

                <corners android:radius="100dp"/>
            </shape>
        </item>
        <item android:state_pressed ="false">
            <shape>
                <solid android:color="#3C3C3C"/>
                <padding android:bottom="15dp"
                    android:top="15dp"
                    android:left="15dp"
                    android:right="15dp"></padding>
                <size android:height="200dp"
                    android:width="200dp"/>

                <corners android:radius="100dp"/>
            </shape>
        </item>
</selector>