<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:background="@drawable/image"
        android:id="@+id/imBack"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </ImageView>

    <ImageView
        android:background="@drawable/image"
        android:id="@+id/imEat"
        android:src="@drawable/eat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imBack"
        app:layout_constraintRight_toLeftOf="@+id/imMap"
        android:layout_marginTop="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </ImageView>

    <ImageView
        android:background="@drawable/image"
        android:id="@+id/imMap"
        android:src="@drawable/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </ImageView>

    <WebView
        android:id="@+id/weDetail"
        app:layout_constraintTop_toBottomOf="@+id/imBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="700dp">
    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>