<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_item_list"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/image"
        android:src="@drawable/img"
        android:id="@+id/imimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp">
    </ImageView>
    <TextView
        android:id="@+id/txName"
        android:text="NaNa"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        app:layout_constraintLeft_toRightOf="@id/imimg"
        app:layout_constraintTop_toTopOf="@id/imimg"
        app:layout_constraintBottom_toTopOf="@id/txPrice"
        android:layout_marginLeft="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/txPrice"
        android:text="123"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/imimg"
        app:layout_constraintTop_toBottomOf="@id/txName"
        app:layout_constraintBottom_toTopOf="@id/txFREESHIP"
        android:layout_marginLeft="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/txFREESHIP"
        android:text="FREESHIP"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#FF0000"
        app:layout_constraintLeft_toRightOf="@id/imimg"
        app:layout_constraintTop_toBottomOf="@id/txPrice"
        app:layout_constraintBottom_toBottomOf="@id/imimg"
        android:layout_marginLeft="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>