<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/repeat"
        android:maxLevel="0"
        android:minLevel="0"
        />
    <item android:drawable="@drawable/repeat_one"
        android:maxLevel="1"
        android:minLevel="1"
        />
    <item android:drawable="@drawable/repeat"
        android:fillColor="#DC190B"
        android:maxLevel="2"
        android:minLevel="2"
        />
</level-list>