<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
         <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:src="@drawable/food_temp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        </ImageView>
        <Button
        android:id="@+id/food"
        android:layout_gravity="center"
        android:padding="10px"
        android:text="Food"
        android:lines="1"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        </Button>
        <Button
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/food"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center"
        android:lines="1"
        android:padding="10px"
        android:text="Temperature">
        </Button>
        <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:text="Create by TCNL">
        </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>