<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
        <item android:state_pressed ="true">
            <shape>
                <solid android:color="#8DE8E8E8"/>
                <size android:height="200dp"
                    android:width="2000dp"/>
                <corners android:topLeftRadius="10dp"
                    android:radius="7dp"/>
            </shape>
        </item>
        <item android:state_pressed ="false">
            <shape>
                <solid android:color="#FFFFFF"/>
                <size android:height="200dp"
                    android:width="2000dp"/>
                <corners android:topLeftRadius="10dp"
                    android:radius="7dp"/>
            </shape>
        </item>
</selector>