<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctBrItCountry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_country_click"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin quốc gia"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/imFlag"
        android:layout_width="50pt"
        android:layout_height="40pt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/txTenquocgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quốc gia:"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/imFlag"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>
    <TextView
        android:id="@+id/txTQG"
        android:text="aaa"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toTopOf="@+id/txTenquocgia"
        app:layout_constraintBottom_toBottomOf="@+id/txTenquocgia"
        app:layout_constraintLeft_toRightOf="@+id/txTenquocgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txMaquocgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mã quốc gia:"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTenquocgia">
    </TextView>
    <TextView
        android:id="@+id/txMQG"
        android:text="aaa"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toTopOf="@+id/txMaquocgia"
        app:layout_constraintBottom_toBottomOf="@+id/txMaquocgia"
        app:layout_constraintLeft_toRightOf="@+id/txMaquocgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txDanso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dân số:"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txMaquocgia">
    </TextView>
    <TextView
        android:id="@+id/txDanSo"
        android:text="aaa"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toTopOf="@+id/txDanso"
        app:layout_constraintBottom_toBottomOf="@+id/txDanso"
        app:layout_constraintLeft_toRightOf="@+id/txDanso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txDientich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diện tích:"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txDanso">
    </TextView>
    <TextView
        android:id="@+id/txDienTich"
        android:text="aaa"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toTopOf="@+id/txDientich"
        app:layout_constraintBottom_toBottomOf="@+id/txDientich"
        app:layout_constraintLeft_toRightOf="@+id/txDientich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imMap"
        app:layout_constraintTop_toBottomOf="@+id/txDientich"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <ImageView
        android:background="@drawable/image"
        android:src="@drawable/back"
        android:id="@+id/imClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@+id/txtTitle"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
        app:layout_constraintLeft_toLeftOf="parent">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>